<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ecommerce</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            padding: 5px 15px 5px 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            height: 50px;
            position: static;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .flex-container {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .flex-item {
            width: 30%;

            margin: 15px 0;
        }

        .footerholder {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }

        .flex-container img {
            width: 190px;
        }

        .flex-container p {
            font-size: 12.5px;
        }

        .container {
            margin-bottom: 50px;
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">
            <div class="home-logo left">
                HOME
            </div>
            <div class="cart right">
                <img src="img/cart.png" alt="" width="30px">
                (0)
            </div>
        </header>

        <div class="flex-container">
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
            <div class="flex-item">
                <img src="img/iphone-xs-silver.jpg" alt="">
                <h6>Apple Iphone XS (Silver, 64 GB)</h6>
                <p>64 GB ROM | 14.73 cm (5.8 inch) Super retina HD Display
                    12MP + 12MP|7MP Front Camera A12 Bionic Chip Processor</p>
                <div class="btn btn-primary">
                    Buy
                </div>
            </div>
        </div>


        <footer class=" footerholder ">
            <div class=" footer">
                Powered Binar Academy Ecommerce
            </div>
        </footer>
    </div>
</body>

</html>